\relax 
\citation{szegedy2013intriguing}
\citation{szegedy2013intriguing}
\citation{goodfellow2014explaining}
\citation{papernot2016transferability}
\citation{hitaj2017deep}
\citation{abadi2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}}
\citation{wang2016learning}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adversarial Training}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep Neural Networks}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural Network Architecture\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dnn}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating adversarial samples}{3}}
\citation{carlini2017towards}
\citation{szegedy2013intriguing}
\citation{papernot2016limitations}
\citation{szegedy2013intriguing}
\citation{carlini2017towards}
\citation{szegedy2013intriguing}
\citation{szegedy2013intriguing}
\citation{papernot2016limitations}
\citation{wang2016learning}
\newlabel{4}{{4}{4}}
\newlabel{5}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Attacks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Inversion(MI) Attack}{4}}
\citation{rosenberg2017generic}
\citation{shokri2017membership}
\@writefile{toc}{\contentsline {paragraph}{Limitation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generative Adversarial Attack(GAN)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Black Box and White box attacks}{5}}
\citation{moosavi2016deepfool}
\bibstyle{unsrt}
\bibdata{ref_ml}
\bibcite{szegedy2013intriguing}{1}
\bibcite{goodfellow2014explaining}{2}
\bibcite{papernot2016transferability}{3}
\bibcite{hitaj2017deep}{4}
\bibcite{abadi2016deep}{5}
\bibcite{wang2016learning}{6}
\bibcite{carlini2017towards}{7}
\bibcite{papernot2016limitations}{8}
\bibcite{rosenberg2017generic}{9}
\bibcite{shokri2017membership}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Membership Inference Attack}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gray Box Attacks}{6}}
\bibcite{moosavi2016deepfool}{11}
