\begin{thebibliography}{10}

\bibitem{szegedy2013intriguing}
Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan,
  Ian Goodfellow, and Rob Fergus.
\newblock Intriguing properties of neural networks.
\newblock {\em arXiv preprint arXiv:1312.6199}, 2013.

\bibitem{goodfellow2014explaining}
Ian~J Goodfellow, Jonathon Shlens, and Christian Szegedy.
\newblock Explaining and harnessing adversarial examples.
\newblock {\em arXiv preprint arXiv:1412.6572}, 2014.

\bibitem{papernot2016transferability}
Nicolas Papernot, Patrick McDaniel, and Ian Goodfellow.
\newblock Transferability in machine learning: from phenomena to black-box
  attacks using adversarial samples.
\newblock {\em arXiv preprint arXiv:1605.07277}, 2016.

\bibitem{hitaj2017deep}
Briland Hitaj, Giuseppe Ateniese, and Fernando Perez-Cruz.
\newblock Deep models under the gan: Information leakage from collaborative
  deep learning.
\newblock {\em arXiv preprint arXiv:1702.07464}, 2017.

\bibitem{abadi2016deep}
Mart{\'\i}n Abadi, Andy Chu, Ian Goodfellow, H~Brendan McMahan, Ilya Mironov,
  Kunal Talwar, and Li~Zhang.
\newblock Deep learning with differential privacy.
\newblock In {\em Proceedings of the 2016 ACM SIGSAC Conference on Computer and
  Communications Security}, pages 308--318. ACM, 2016.

\bibitem{wang2016learning}
Qinglong Wang, Wenbo Guo, Kaixuan Zhang, II~Ororbia, G~Alexander, Xinyu Xing,
  C~Lee Giles, and Xue Liu.
\newblock Learning adversary-resistant deep neural networks.
\newblock {\em arXiv preprint arXiv:1612.01401}, 2016.

\bibitem{carlini2017towards}
Nicholas Carlini and David Wagner.
\newblock Towards evaluating the robustness of neural networks.
\newblock In {\em Security and Privacy (SP), 2017 IEEE Symposium on}, pages
  39--57. IEEE, 2017.

\bibitem{papernot2016limitations}
Nicolas Papernot, Patrick McDaniel, Somesh Jha, Matt Fredrikson, Z~Berkay
  Celik, and Ananthram Swami.
\newblock The limitations of deep learning in adversarial settings.
\newblock In {\em Security and Privacy (EuroS\&P), 2016 IEEE European Symposium
  on}, pages 372--387. IEEE, 2016.

\bibitem{rosenberg2017generic}
Ishai Rosenberg, Asaf Shabtai, Lior Rokach, and Yuval Elovici.
\newblock Generic black-box end-to-end attack against rnns and other api calls
  based malware classifiers.
\newblock {\em arXiv preprint arXiv:1707.05970}, 2017.

\bibitem{shokri2017membership}
Reza Shokri, Marco Stronati, Congzheng Song, and Vitaly Shmatikov.
\newblock Membership inference attacks against machine learning models.
\newblock In {\em Security and Privacy (SP), 2017 IEEE Symposium on}, pages
  3--18. IEEE, 2017.

\bibitem{moosavi2016deepfool}
Seyed-Mohsen Moosavi-Dezfooli, Alhussein Fawzi, and Pascal Frossard.
\newblock Deepfool: a simple and accurate method to fool deep neural networks.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2574--2582, 2016.

\end{thebibliography}
