This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: ref_ml.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            499 strings with 5862 characters,
and the built_in function-call counts, 3047 in all, are:
= -- 263
> -- 172
< -- 5
+ -- 61
- -- 50
* -- 184
:= -- 479
add.period$ -- 37
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 149
empty$ -- 270
format.name$ -- 50
if$ -- 701
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 11
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 147
swap$ -- 57
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 13
write$ -- 121
