\relax 
\citation{google_cloud}
\citation{alibaba_cloud}
\citation{intel_cloud}
\citation{nvidia_cloud}
\citation{dalvi2004adversarial}
\citation{lowd2005adversarial}
\citation{biggio2008adversarial}
\citation{biggio2014security}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{szegedy2013intriguing}
\citation{szegedy2013intriguing}
\citation{goodfellow2014explaining}
\citation{papernot2016transferability}
\citation{hitaj2017deep}
\citation{abadi2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work: Surveys on Machine Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation and Contribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taxonomy of Adversarial Machine Learning}{3}}
\newlabel{taxonomy}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Keywords and Definitions}{3}}
\@writefile{toc}{\contentsline {subparagraph}{ANN:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deep Neural Network\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dnn}{{1}{3}}
\@writefile{toc}{\contentsline {subparagraph}{DNN}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distinction between black box and white box attacks\relax }}{4}}
\newlabel{tab:table1}{{1}{4}}
\citation{wang2016learning}
\citation{carlini2017towards}
\citation{szegedy2013intriguing}
\citation{papernot2016limitations}
\citation{szegedy2013intriguing}
\citation{carlini2017towards}
\citation{szegedy2013intriguing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adversarial Training}{5}}
\newlabel{training}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generating Adversarial Samples}{5}}
\newlabel{4}{{4}{5}}
\newlabel{5}{{5}{5}}
\citation{szegedy2013intriguing}
\citation{papernot2016limitations}
\citation{wang2016learning}
\@writefile{toc}{\contentsline {section}{\numberline {4}Attacks}{6}}
\newlabel{attacks}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Inversion(MI) Attack}{6}}
\@writefile{toc}{\contentsline {paragraph}{Limitation}{6}}
\citation{rosenberg2017generic}
\citation{shokri2017membership}
\citation{moosavi2016deepfool}
\bibstyle{unsrt}
\bibdata{ref_ml}
\bibcite{google_cloud}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generative Adversarial Attack(GAN)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Black Box and White box attacks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Membership Inference Attack}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gray Box Attacks}{7}}
\bibcite{alibaba_cloud}{2}
\bibcite{intel_cloud}{3}
\bibcite{nvidia_cloud}{4}
\bibcite{dalvi2004adversarial}{5}
\bibcite{lowd2005adversarial}{6}
\bibcite{biggio2008adversarial}{7}
\bibcite{biggio2014security}{8}
\bibcite{szegedy2013intriguing}{9}
\bibcite{goodfellow2014explaining}{10}
\bibcite{papernot2016transferability}{11}
\bibcite{hitaj2017deep}{12}
\bibcite{abadi2016deep}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Challenges}{8}}
\bibcite{wang2016learning}{14}
\bibcite{carlini2017towards}{15}
\bibcite{papernot2016limitations}{16}
\bibcite{rosenberg2017generic}{17}
\bibcite{shokri2017membership}{18}
\bibcite{moosavi2016deepfool}{19}
