This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: unsrt.bst
Database file #1: ref_drone.bib
Warning--I didn't find a database entry for "meyerson2015top"
Warning--I didn't find a database entry for "David"
Warning--empty journal in mit9
Warning--empty author in aircrack
Warning--empty year in aircrack
Warning--empty author in maldrone
Warning--empty author in djisdk
Warning--empty year in djisdk
Warning--empty author in jdgui
Warning--empty year in jdgui
Warning--empty author in jbe
Warning--empty year in jbe
Warning--empty author in rkflash
Warning--empty year in rkflash
Warning--empty author in labsat
Warning--empty year in labsat
You've used 11 entries,
            1791 wiz_defined-function locations,
            493 strings with 4701 characters,
and the built_in function-call counts, 1518 in all, are:
= -- 115
> -- 50
< -- 0
+ -- 23
- -- 12
* -- 101
:= -- 232
add.period$ -- 26
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 89
empty$ -- 165
format.name$ -- 12
if$ -- 323
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 51
num.names$ -- 4
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 25
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 6
width$ -- 13
write$ -- 92
(There were 16 warnings)
