\relax 
\citation{meyerson2015top}
\citation{David}
\citation{David}
\citation{mit9}
\citation{ROB:ROB21513}
\citation{skyjack}
\citation{aircrack}
\citation{ROB:ROB21513}
\citation{maldrone}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Works}{1}}
\newlabel{Related Works}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}WiFi insecurities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}SkyJack}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}GPS based attacks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Maldrone}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Overview}{2}}
\newlabel{System Overview}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}DJI Phantom 4 Pro}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DJI Phantom 4 Pro with controller\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Remote Controller}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Mobile Device}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Drone}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Parrot Bebop 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bebop 2 with SkyController\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Drone}{2}}
\citation{djisdk}
\citation{jdgui}
\citation{jbe}
\citation{rkflash}
\citation{labsat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Mobile Device}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}2a}GPS chip}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}2b}Others}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}2c}Vertical Camera}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Attacks performed}{3}}
\newlabel{Attacks performed}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}DJI Phantom 4 Pro}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Cracking DJI SDK}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Portion of decompiled SDKManager Class\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Reverse engineering firmware}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}GPS Spoofing}{3}}
\citation{aircrack}
\citation{aircrack}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GPS Spoofing Setup\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial location: NTU, Singapore\relax }}{4}}
\newlabel{fig:ntu}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces No Fly Zone near SUTD, Changi Airport\relax }}{4}}
\newlabel{fig:nfz}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Drone Movement\relax }}{4}}
\newlabel{fig:drone mov}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Parrot Bebop 2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Open WiFi}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Deauthenticating owner}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deauthenticating owner's mobile\relax }}{5}}
\newlabel{fig:disconnect}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Open Telnet}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}4}Root access to file system}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}5}Open FTP port}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}6}Snooping into the WiFi and packet capture}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}7}Additional vulnerabilties}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-B}7a}Reversing firmware}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-B}7b}Modifying files}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Comparison of two drones}{5}}
\newlabel{Comparison of two drones}{{VI}{5}}
\citation{wesson2012straight}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Proposed countermeasures}{6}}
\newlabel{Proposed countermeasures}{{VII}{6}}
\newlabel{fig:gps_frame}{{\caption@xref {fig:gps_frame}{ on input line 701}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GPS subframes\relax }}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-}0a}Adding WPA security}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-}0b}Adding telnet password}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-}0c}MAC-filtering and Hidden SSID}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future Work and Conclusion}{6}}
\bibstyle{unsrt}
\bibdata{ref_drone}
\bibcite{mit9}{1}
\bibcite{ROB:ROB21513}{2}
\bibcite{skyjack}{3}
\bibcite{aircrack}{4}
\bibcite{maldrone}{5}
\bibcite{djisdk}{6}
\bibcite{jdgui}{7}
\bibcite{jbe}{8}
\bibcite{rkflash}{9}
\bibcite{labsat}{10}
\bibcite{wesson2012straight}{11}
\@writefile{toc}{\contentsline {section}{References}{7}}
